server  {
        listen 80;
        listen [::]:80;

        root /var/www/domain.test;
        index index.html index.php index.htm index.nginx-debian.html;

        server_name domain.test;

        location / {
                try_files $uri $uri/ /index.php?/$args;
        }

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
                expires 15d;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }
}

